<!doctype html>
<html lang=da>

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Plenum</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>

        <div class="header">

            <div class="columnbred">
                <nav>
                    <a href="#instastram">INSTAGRAM</a> / <a href="#kaffe">KAFFE</a> / <a href="#mad">MAD</a> / <a href="#bar">BAR</a> / <a href="#video">VIDEO</a> / <a href="#information">INFO</a>
                </nav>
            </div>
            <div class="columnsmal">

                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/cafeplenum/?hl=da" class="fa fa-instagram"></a>


            </div>
        </div>
    </header>

    <section id="splash">

        <picture>
            <source media="(min-width: 1920px)" srcset="img/splash4.jpg">
            <source media="(min-width: 1024px)" srcset="img/splash4.jpg">
            <source media="(min-width: 768px)" srcset="img/splash4.jpg">
            <source media="(min-width: 627px)" srcset="img/splash4.jpg">
            <source media="(min-width: 375px)" srcset="img/splash4.jpg">
            <img src="img/splash5.jpg" alt="Kaj og andrea">
        </picture>

    </section>

    <section id="instagram">

        <div class="sectionwrapper">

        </div>
    </section>

    <section id="kaffe">

        <div class="sectionwrapper">

        </div>

    </section>

    <section id="mad">


        <div class="sectionwrapper">
            <div class="column">


            </div>

        </div>

    </section>

    <section id="bar">

        <h2>BAR</h2>

        <div class="sectionwrapper">

            <div class="columnbred">

                <div class="top">

                    <div class="txt">

                        <h3>VIN</h3>

                        <p>Vi har et bredt sortiment af oversøiske vine, samt franske og italienske vine fra udvalgte årgange og distrikter. Der kan både købes glas og hele flasker.</p>

                        <p>Vi har egen vinkælder og vores bartender vælger giver gerne et godt råd til at vælge den helt rigtige vin</p>


                    </div>

                    <div class="image">

                        <img src="img/bar1.jpg" alt="en kat af svesker">

                    </div>
                </div>

                <div class="bottom">

                    <div class="txt">

                        <h3>ØL</h3>
                        <p>Vi har masser af udenlandske special øl, dansk mikrobryg og I hanerne har vi Carlsberg og Tuborg</p>

                    </div>

                    <div class="image">

                        <img src="img/bar2.jpg" alt="en kat af svesker">

                    </div>
                </div>

            </div>

            <div class="columnsmal">

                <div class="image">

                    <img src="img/bar8.jpg" alt="en kat af svesker">
                    <img src="img/bar7.jpg" alt="en kat af svesker">

                </div>

                <div class="txt">

                    <h3>Cocktails</h3>
                    <p>Vores Bartendere har alle Klassikkerne på repetoiret. </p>

                    <ul>
                        <li>Manhattan</li>
                        <li>Brooklyn</li>
                        <li>Daiquiri</li>
                        <li>Mai Tai</li>
                        <li>Margarita</li>
                        <li>Bloody Mary</li>
                        <li>Jack Rose</li>
                        <li>Boulevardier</li>
                        <li>Whiskey Sour</li>

                    </ul>
                </div>


            </div>

        </div>
    </section>

    <section id="video">

        <h2>VIDEO</h2>

        <div class="sectionwrapper">
            <div class="column">
                <div class="video">
                    <div class="hs-responsive-embed-youtube">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jkCIEY4AOX0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="information">
        <div class="sectionwrapper">

        </div>

    </section>

    <footer>
        <p>Hej Andreas</p>
    </footer>
</body>

</html>
